cabal-version:         2.4
name:                  chshersh-site
version:               0.0.2.0
synopsis:              chshersh website
description:           chshersh website
homepage:              https://github.com/kowainik/chshersh.github.io
bug-reports:           https://github.com/kowainik/chshersh.github.io/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Dmitrii Kovanikov
maintainer:            kovanikov@gmail.com
copyright:             2019 Dmitrii Kovanikov
category:              Web
build-type:            Simple
extra-doc-files:       README.md
tested-with:           GHC == 8.6.5

source-repository head
  type:                git
  location:            https://github.com/chshersh/chshersh.github.io.git

common common-options
  build-depends:       base-noprelude ^>= 4.12.0.0
                     , relude ^>= 0.5.0

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wpartial-fields

  default-language:    Haskell2010
  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications

library
  import:              common-options
  hs-source-dirs:      src

  exposed-modules:     Website.Experience
                       Website.Feed
                       Website.Main
                       Website.Posts
                       Website.Project
                       Website.Social
                       Prelude

  build-depends:       hakyll ^>= 4.12.5.1
                     , hakyll-sass ^>= 0.2.4
                     , hakyll-shortcut-links ^>= 0.0.0.0
                     , pandoc ^>= 2.7.3
                     , text

executable site
  import:              common-options
  main-is:             site.hs
  build-depends:       chshersh-site
  ghc-options:        -threaded