cabal-version:         2.4
name:                  chshersh-site
version:               0.0.3.0
synopsis:              chshersh website
description:           chshersh website
homepage:              https://github.com/kowainik/chshersh.github.io
bug-reports:           https://github.com/kowainik/chshersh.github.io/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Dmitrii Kovanikov
maintainer:            kovanikov@gmail.com
copyright:             2019-2020 Dmitrii Kovanikov
category:              Web
build-type:            Simple
extra-doc-files:       README.md
tested-with:           GHC == 8.8.3

source-repository head
  type:                git
  location:            https://github.com/chshersh/chshersh.github.io.git

common common-options
  build-depends:       base-noprelude ^>= 4.13.0.0
                     , relude ^>= 0.6.0.0

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

  default-language:    Haskell2010
  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications

library
  import:              common-options
  hs-source-dirs:      src

  exposed-modules:     Website.Experience
                       Website.Feed
                       Website.Main
                       Website.Posts
                       Website.Project
                       Website.Social
                       Prelude

  build-depends:       hakyll ^>= 4.13.3.0
                     , hakyll-sass ^>= 0.2.4
                     , hakyll-shortcut-links ^>= 0.1.0.0
                     , pandoc >= 2.8 && < 2.10
                     , pandoc-types ^>= 1.20
                     , text ^>= 1.2.3

executable site
  import:              common-options
  main-is:             site.hs
  build-depends:       chshersh-site
  ghc-options:        -threaded